# copy this file to .env and change the following parameters

CORS_HOSTS = http://localhost:4200
API_IP = 0.0.0.0
API_PORT = 3000
CAMERA_PORT = 2395
BROWSER_PORT_START = 10030
BROWSER_PORT_END = 10080
